# For metrics app (VITEJS)
VITE_METRICS_API_URL=
VITE_METRICS_WS_URL=
ANALYZE=false

# For Middleware of metrics app
MIDDLEWARE_PORT=3030
DASHBOARD_BASE_URL=http://localhost
DASHBOARD_BASE_PORT=8282
DASHBOARD_PARSER_EMAIL=
DASHBOARD_PARSER_PASSWORD=

# For setting app (VUE-CLI)
VUE_APP_METRICS_API_URL=
VUE_APP_METRICS_WS_URL=

# For PHP
PHP_METRICS_API_URL=
ACTIVE_CACHE=true
SEGMENT_API_KEY=
